# android-socket

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/munywele/socketsim/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tsobu/droidsocket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/munywele/socketsim/: EnumTripStatus.kt  MainActivity.kt  WsSocketActivity.kt
app/src/main/java/com/munywele/socketsim/enums/: EnumRequestType.kt  EnumTripStatus.kt
app/src/main/java/com/munywele/socketsim/models/: Driver.kt  Rider.kt  SocketError.kt  Trip.kt  TripRequest.kt  Vehicle.kt
app/src/main/java/com/munywele/socketsim/service/: UserService.kt
app/src/main/java/com/tsobu/droidsocket/: ChatRoomActivity.kt  ChatRoomAdapter.kt  MainActivity.kt
app/src/main/java/com/tsobu/droidsocket/model/: InitialData.kt  MessageType.kt  RequestMessage.kt  SendMessage.kt
app/src/main/res/layout/: activity_chat_room.xml  activity_main.xml  activity_ws_socket.xml  chat_into_notification.xml  row_chat_partner.xml  row_chat_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/munywele/socketsim/: ExampleUnitTest.kt
app/src/test/java/com/tsobu/droidsocket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
